AddFuel.xaml

<Controls:MetroWindow x:Class="CarRentalSystem.AddFuel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="AddFuel"  SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered" ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="messageTextblock" Grid.Column="1" Text="Text"/>
        <TextBox x:Name="fuelTextbox" MinWidth="25" TextWrapping="Wrap" Text="0" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="priceTextbox" MinWidth="25" TextWrapping="Wrap" Text="0" Grid.Row="2" Grid.Column="1"/>
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,4.563,0,0">
            <Button x:Name="confirmButton" Content="Confirm" MinWidth="60" Margin="0,10,10,0" IsDefault="True" Click="confirmButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" MinWidth="60" IsCancel="True" Margin="0,10,0,0"/>
        </WrapPanel>
        
    </Grid>
</Controls:MetroWindow >