AddJourney.xaml

<Controls:MetroWindow x:Class="CarRentalSystem.AddJourney"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="AddJourney" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered" ResizeMode="NoResize">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock x:Name="messageTextblock" Grid.Column="1" Text="Text"/>
        <TextBox x:Name="inputTextbox" MinWidth="25" TextWrapping="Wrap" Text="0" Grid.Row="1" Grid.Column="1"/>
        
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button x:Name="confirmButton" Content="Confirm" MinWidth="60" Margin="0,0,10,0" IsDefault="True" Click="confirmButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" MinWidth="60" IsCancel="True"/>
        </WrapPanel>
    </Grid>
</Controls:MetroWindow >
