CalculatePrice.xaml

<Controls:MetroWindow x:Class="CarRentalSystem.CalculatePrice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="Calculate Price" Height="300" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="MFR." HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0"/>
        <Label Content="Registration Num." HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Padding="0"/>
        <Label Content="Tank Capacity" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Padding="0"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Padding="0"/>
        <TextBlock x:Name="textblockMFR" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="textblockRegNum" HorizontalAlignment="Left" Margin="0,21,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="textblockModel" HorizontalAlignment="Left" Margin="0,42,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="textblockTankCap" HorizontalAlignment="Left" Margin="0,63,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Distance(Km)" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Grid.Row="1"/>
        <Label Content="Fuel Refilled" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Grid.Row="1" Margin="0,21,0,0"/>
        <Label Content="Fuel Cost" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Grid.Row="1" Margin="0,42,0,0"/>
        <Label Content="Fuel Economy(per Litre)" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Grid.Row="1" Margin="0,63,0,0" Grid.RowSpan="2"/>
        <TextBlock x:Name="textblockDistance" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="textblockFuelRefilled" HorizontalAlignment="Left" Margin="0,21,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="textblockFuelCost" HorizontalAlignment="Left" Margin="0,42,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="textblockFuelEco" HorizontalAlignment="Left" Margin="0,63,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
        <WrapPanel  Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button x:Name="calculateButton" Content="Calculate" Margin="0,0,10,0" IsDefault="True"  Width="100" Height="35" Click="calculateButton_Click"/>
        </WrapPanel>
        <Label Content="Total Cost:" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Grid.Row="2" Margin="0,20,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="textblockTotal" HorizontalAlignment="Left" Margin="61,20,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow >
