Detail.xaml

<Controls:MetroWindow x:Class="CarRentalSystem.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="Detail" Height="400" Width="600">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="148"/>
            <RowDefinition Height="183"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="MFR." HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="0,10,0,0" Height="15" Width="28"/>
        <Label Content="Registration Num." HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Padding="0" Height="15" Width="102"/>
        <Label Content="Tank Capacity" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Padding="0" Height="15" Width="78"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Padding="0" Height="15" Width="37"/>
        <TextBlock x:Name="textblockMFR" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1" Margin="0,10,0,0" Height="15" Width="54"/>
        <TextBlock x:Name="textblockRegNum" HorizontalAlignment="Left" Margin="0,30,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="54"/>
        <TextBlock x:Name="textblockModel" HorizontalAlignment="Left" Margin="0,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="54"/>
        <TextBlock x:Name="textblockTankCap" HorizontalAlignment="Left" Margin="0,90,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="54"/>
        <Label Content="Distance(Km)" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Grid.Row="1" Height="15" Width="75"/>
        <Label Content="Fuel Refilled" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Grid.Row="1" Margin="0,21,0,0" Height="15" Width="69"/>
        <Label Content="Fuel Cost" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Grid.Row="1" Margin="0,42,0,0" Height="15" Width="52"/>
        <Label Content="Fuel Economy(per Litre)" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Grid.Row="1" Margin="0,63,0,0" Height="15" Width="133"/>
        <TextBlock x:Name="textblockDistance" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="15" Width="54"/>
        <TextBlock x:Name="textblockFuelRefilled" HorizontalAlignment="Left" Margin="0,21,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="15" Width="54"/>
        <TextBlock x:Name="textblockFuelCost" HorizontalAlignment="Left" Margin="0,42,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="15" Width="54"/>
        <TextBlock x:Name="textblockFuelEco" HorizontalAlignment="Left" Margin="0,63,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="15" Width="54"/>
        <WrapPanel  Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0" Grid.Column="3" Width="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,20,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="15" Width="0"/>
        <Label Content="Make Year" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="0,70,0,0" Height="15" Width="59"/>
        <Label Content="Odometer:" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="0,110,0,0" Height="15" Width="61"/>
        <TextBlock x:Name="textblockMakeYear" HorizontalAlignment="Left" Margin="0,70,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="54"/>
        <TextBlock x:Name="textblockOdo" HorizontalAlignment="Left" Margin="0,110,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="54"/>
        <Label Content="Last Service: " HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="10,18,0,0" Height="15" Grid.Column="2" Width="71"/>
        <Label Content="Service count: " HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="10,38,0,0" Height="15" Grid.Column="2" Width="81"/>
        <Label Content="Status: " HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="10,58,0,0" Height="15" Grid.Column="2" Width="41"/>
        <Label Content="Last Service Date: " HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0" Margin="10,78,0,0" Height="15" Grid.Column="2" Width="101"/>
        <TextBlock x:Name="textblockLastServiceOdo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.Column="3" Margin="10,18,0,0" Height="15" Width="54"/>
        <TextBlock x:Name="textblockServiceCount" HorizontalAlignment="Left" Text="TextBlock" VerticalAlignment="Top" Grid.Column="3" Margin="10,38,0,0" Height="15"/>
        <TextBlock x:Name="textblockServiceStatus" HorizontalAlignment="Left" Text="TextBlock" VerticalAlignment="Top" Grid.Column="3" Margin="10,58,0,0" Height="15"/>
        <TextBlock x:Name="textblockServiceServiceDate" HorizontalAlignment="Left" Text="TextBlock" VerticalAlignment="Top" Grid.Column="3" Margin="10,78,0,0" Height="15"/>
        <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Height="389" Margin="1,0,0,0" VerticalAlignment="Top" Width="9" Grid.RowSpan="3" IsEnabled="False"/>
        <Button x:Name="recordServiceButton" Grid.ColumnSpan="2" Content="Record Service" Grid.Column="2" HorizontalAlignment="Left" Margin="78,118,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126" Height="55" Click="recordServiceButton_Click"/>


    </Grid>

</Controls:MetroWindow >
