MainWindow.xaml

<Controls:MetroWindow x:Class="CarRentalSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CarRentalSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="303" Grid.Row="1" VerticalAlignment="Top" Width="237">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtBlockManufacturer" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="84" Grid.Row="1"></TextBlock>
            <TextBlock x:Name="txtBlockModel" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="35" Grid.Row="1"></TextBlock>
            <TextBlock x:Name="txtBlockRegistrationNumber" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Height="30" Width="84"></TextBlock>
            <TextBlock x:Name="txtBlockMakeYear" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="3" Height="15" Width="63"></TextBlock>
            <TextBlock x:Name="txtBlockTankCapacity" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Height="15" Width="91"></TextBlock>
            <TextBlock x:Name="txtBlockOdometerReading" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="5" Height="30" Width="56"></TextBlock>
            <Label Content="Manufacturer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="98" Height="26"/>
            <Label Content="Odometer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="4"/>
            <Label Content="Registration Num.:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="10,10,0,0" Grid.RowSpan="2"/>
            <Label Content="Make Year:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="10,10,0,0" Grid.RowSpan="2"/>
            <Label Content="Model:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2" Width="99" Height="26"/>
            <Label Content="Tank Capacity:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Grid.RowSpan="2"/>
        </Grid>
        <ListView x:Name="VehicleListView" SelectionMode="Single" HorizontalAlignment="Left" Height="283" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="335" ItemsSource="{Binding Mode=OneWay}" SelectionChanged="VehicleListView_SelectionChanged" SelectedIndex="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mfr." Width="50" DisplayMemberBinding="{Binding Path=Manufacturer}"/>
                    <GridViewColumn Header="Model" Width="70" DisplayMemberBinding="{Binding Path=Model}"/>
                    <GridViewColumn Header="Year" Width="60" DisplayMemberBinding="{Binding Path=MakeYear}"/>
                    <GridViewColumn Header="Registration Num." Width="150" DisplayMemberBinding="{Binding Path=RegistrationNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="addJourneyButton" Content="Add Journey" Grid.Column="1" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="90" Click="addJourneyButton_Click"/>
        <Button x:Name="addFuelButton" Content="Add Fuel" Grid.Column="1" HorizontalAlignment="Left" Margin="137,20,0,0" VerticalAlignment="Top" Width="90" Click="addFuelButton_Click"/>
        <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Left" Margin="230,20,0,0" VerticalAlignment="Top" Width="75" Click="calculateButton_Click"/>

    </Grid>
</Controls:MetroWindow >
